# GestaoProdutos_DDD

./: GestaoProdutos.sln
GestaoProdutos.Data/Attributes/: CnpjAttribute.cs
GestaoProdutos.Data/Data/: IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
GestaoProdutos.Data/DomainObjects/: DomainException.cs  Validacoes.cs
GestaoProdutos.Produtos.Business/: GestaoProdutos.Produtos.Application.csproj
GestaoProdutos.Produtos.Business/AutoMapper/: DomainToDtoMappingProfile.cs
GestaoProdutos.Produtos.Business/Dto/: FornecedorDto.cs  ProdutoDto.cs  ProdutoFornecedorDto.cs
GestaoProdutos.Produtos.Business/RequestModels/: FornecedorRequestEditModel.cs  FornecedorRequestSaveModel.cs  ProdutoRequestEditModel.cs  ProdutoRequestSaveModel.cs
GestaoProdutos.Produtos.Business/Services/: FornecedorService.cs  IFornecedorService.cs  IProdutoFornecedorService.cs  IProdutoService.cs  ProdutoFornecedorService.cs  ProdutoService.cs
GestaoProdutos.Produtos.Data/: GestaoProdutos.Produtos.Data.csproj  ProdutosContext.cs
GestaoProdutos.Produtos.Data/Mapping/: FornecedorMapping.cs  ProdutoMapping.cs
GestaoProdutos.Produtos.Data/Migrations/: 20240206132952_Initial.Designer.cs  20240206132952_Initial.cs  ProdutosContextModelSnapshot.cs
GestaoProdutos.Produtos.Data/Repository/: FornecedorRepository.cs  ProdutosRepository.cs
GestaoProdutos.Produtos.Data/Repository/Interceptors/: SoftDeleteSaveChangesInterceptor.cs
GestaoProdutos.Produtos.Domain/: Fornecedor.cs  GestaoProdutos.Produtos.Domain.csproj  IFornecedorRepository.cs  IProdutoRepository.cs  Produto.cs  ProdutoFornecedor.cs
WebApplication1/: GestaoProdutos.Api.csproj  Program.cs  appsettings.json
WebApplication1/Configuracao/: ConfigureContexts.cs  DependencyInjection.cs
WebApplication1/Controllers/: FornecedorController.cs  ProdutoController.cs  ProdutoFornecedorController.cs
WebApplication1/Middleware/: MiddlewareException.cs
WebApplication1/Properties/: launchSettings.json
